<?php include "header.php" ?>
<div class="container ranking">


 <h1  class="page-header font-display">Game [Help & FAQ]</h1>
   <div class="row">  
   
   
<div class="social pull-right" style="margin: -70px 0 10px 0;">
                 <div class="share share_size_large share_type_facebook">
                    <span class="share__count">1</span>
                    <a class="share__btn" href="" onclick="fb_share();">Share</a>
                </div>
                 <div class="share share_size_large share_type_twitter">
                    <span class="share__count">0</span>
                    <a class="share__btn" href="" onclick="twitter_share();">Tweet</a>
                </div>
               
                <div class="share share_size_large share_type_gplus">
                    <span class="share__count">0</span>
                    <a class="share__btn" href="" onclick="google_share();">+1</a>
                </div>
                
                <div class="share share_size_large share_type_email">
                    <span class="share__count">0</span>
                    <a class="share__btn" href="">E-mail</a>
                </div>

                
     </div>


</div>
  
<div class="row">
   <!-- Start LEFT COLUME --> 
  <div class="col-md-12">
  
  
         
<p><strong>Q เริ่มเล่นยังไง<br>
</strong>เริ่มเล่นได้ง่ายๆ เพียงแค่คุณเป็นสมาชิกกระปุก (สมัครสมาชิกคลิก) เกมทายผลบอลของ กระปุกฟุตบอลในเวอร์ชั่น 2014-15 จะต้องใช้คะแนนในการเล่น และคุณจะได้รับ 2000 คะแนนแบบฟรีๆ เมื่อล็อกอินเข้าระบบครั้งแรกในแต่ละเดือน และรับ 200 คะแนน สำหรับการล็อกอินเข้าระบบในแต่ละวัน<br>
</p>
<p><strong>Q รูปแบบการเล่น<br>
</strong>เกมทายผลบอลเวอร์ชั่นใหม่ ซึ่งเปิดตัวขึ้นครั้งแรกในฤดูกาล 2014-15 นี้ เป็นการเล่นในรูปแบบของ &quot;เทพวางบอลเดิม&quot; คือเลือกทีมที่จะทาย แล้วตัดสินด้วยผลการแข่งขันจริง โดยอ้างอิงตามราคาต่อรอง การเล่นสามารถกำหนดได้เองว่าจะลงคะแนนเท่าไหร่ (ตามจำนวนคะแนนที่คุณมีอยู่) โดยสิ่งที่เพิ่มขึ้นมาใหม่ก็คือ มีการเล่นแบบ ทายบอลเดี่ยว และ ทายบอลชุด<br>
</p>
<p><strong>Q ทายบอลเดี่ยว<br>
</strong>เป็นการเล่นทายบอล 1 คู่ โดยเลือกทายทีมใดทีมหนึ่ง (เจ้าบ้าน หรือ ทีมเยือน) แล้วใส่คะแนนที่จะเล่น การตัดสินจะดูจากผลการแข่งขันจริง อ้างอิงกับอัตราต่อรองของกระปุกฟุตบอล ดังนั้นผลที่ออกมาจะแบ่งเป็น ได้เต็ม, ได้ครึ่ง, เสมอ, เสียครึ่ง และ เสียเต็ม ตามจำนวนคะแนนที่ใช้เล่น</p>
<p>วิธีเล่น ทายบอลเดี่ยว</p>
<ol>
  <li> เข้าสู่หน้าเกมทายผลบอล แล้วเลือกคู่ที่จะทาย ด้วยการกดที่ &quot;ทายบอลเดี่ยว&quot; หรือกด &quot;ทายบอลเดี่ยว&quot; จากหน้าแมตช์</li>
  <li> คู่ที่เลือกจะไปแสดงใน Sidebar ด้านขวามือ ให้คลิกที่ชื่อทีมเพื่อเลือกทีม <br>
    จากนั้นใส่คะแนน แล้วกด ตกลง</li>
  <li> ใน 1 วันทายบอลเดี่ยวได้สูงสุด 3 คู่ แต่ละคู่เล่นด้วยคะแนนเท่าไหร่ก็ได้ (ตามจำนวนคะแนนที่มี)<br>
  </li>
</ol>
<p><strong>Q ทายบอลชุด<br>
</strong>เป็นการเลือกทายผลบอลหลายคู่ในชุดเดียว หากทายถูกทุกคู่จะได้คะแนนเป็นทวีคูณ แต่หากผิดแม้แต่คู่เดียวก็จะเสียคะแนนทั้งหมด การได้คะแนนจะขึ้นอยู่กับผลของการแข่งขันแต่ละคู่ คือ </p>
<p>เข้าเต็ม = x 2<br>
  เข้าครึ่ง = x 1.5<br>
  เสมอ = x 1<br>
  เสียครึ่ง = x 0.5<br>
เสียเต็ม = x 0</p>
<p>ใน 1 ชุด ผลของแต่ละคู่จะถูกมาคำนวนคะแนนรวมกันแบบทบไปเรื่อยๆ </p>
<p>วิธีเล่นทายบอลชุด</p>
<ol>
  <li> เข้าสู่หน้าเกมทายผลบอล แล้วเลือกคู่ที่จะทาย โดยกด &quot;ทายบอลชุด&quot; หรือ กดที่ &quot;ทายบอลชุด&quot; จากหน้าแมตช์ </li>
  <li> คู่ที่เลือกจะไปแสดงที่ Sidebar ตามข้อมูลชุดที่เลือก ให้คลิกชื่อทีมเพื่อเลือกทีม<br>
    แล้วกด ตกลง หลังจากนั้นเลือกคู่ต่อไปจนครบตามจำนวนที่ต้องการ </li>
  <li> ใส่คะแนนที่ต้องการจะเล่น แล้วกด ตกลง</li>
  <li> ใน 1 วันทายบอลชุดได้ 1 ชุด ใน 1 ชุดเลือกอย่างน้อย 2 คู่ สูงสุด 6 คู่<br>
  </li>
</ol>
<p><strong>Q การแข่งขันและการสะสมคะแนน<br>
</strong>เกมทายผลบอล 2014-15 จะแข่งขันโดยสะสมคะแนนเดือนต่อเดือน หลังจากนั้นเมื่อขึ้นสู่เดือนใหม่คะแนนจะถูกล้างและทุกคนจะเริ่มต้นจาก 0 คะแนนอีกครั้งการแข่งขันผู้ที่มีคะแนนสูงสุดหลังจบแต่่ละเดือนจะได้ตำแหน่ง แชมป์ประจำเดือน และหลังจากจบช่วง 1 ซีซั่น จะนำคะแนนของแต่ละเดือนมารวมกัน ผู้ีที่ได้คะแนนสูงสุดจะคว้า แชมป์ประจำซีซั่น</p>
<p>&nbsp;</p>
<p><strong>Q การแข่งขันเป็นซีซั่น<br>
</strong>ช่วง 1 ฤดูกาล หรือ ซีซั่น จะเริ่มต้นจาก 1 สิงหาคม ถึง 31 กรกฎาคม แต่ในฤดูกาล 2014-15 นี้ การแข่งขันจะเริ่ม ณ วันที่กำหนด และสิ้นสุดวันที่ 31 กรกฎาคม 2015</p>
<p>&nbsp;</p>
<p><strong>Q Ranking ยศ และ การจัดอันดับ<br>
</strong>เกมทายผลบอล 2014-15 มีการจัดอันดับ Ranking โดยแบ่งยศออกเป็น 4 ระดับ คือ เด็กฝึกหัด, ดาวรุ่ง, เซียน และ เทพ เกณฑ์การจัดอันดับจะชี้วัดจากอัตราความแม่นในการทายผลบอล ต่างจากเกมเวอร์ชั่นเดิมที่จะจัดอันดับจากจำนวนคะแนนที่ทำได้ </p>
<p>เทพ : อัตราความแม่น 8.0 - 10.0<br>
เซียน : อัตราความแม่น 5.0 - 7.9<br>
ดาวรุ่ง : อัตราความแม่น 3.0 - 4.9<br>
เด็กฝึกหัด : อัตราความแม่น 0.1 - 2.9</p>
<p>&nbsp;</p>
<p><strong>Q อัตราความแม่นคืออะไร/คำนวณจากอะไร<br>
</strong>อัตราความแม่น คือค่าแสดงความแม่นยำในการทายผลบอล คำนวณจากผลงานจริง <br>
  ยิ่งทายบอลถูกต้อง เข้าเต็มมาก ตัวเลขยิ่งสูง ค่าสัมประสิทธิ์ยัง จะเพิ่มขึ้นหรือลดลง<br>
  ในแต่ละวัน การทายผลแม่นแบบสม่ำ เสมอทุกวัน จึงจะสามารถรักษาระดับอัตราความแม่น<br>
ไว้ได้</p>
<p><strong>Q จะดูคะแนนและผลการทายของตัวเองได้อย่างไร<br>
</strong>เกมทายผลบอล 2014-15 จะมีการสรุปผลคะแนนการเล่นแบบ Real Time ทันทีหลังจากฟุตบอลแต่ละคู่จบการแข่งขัน โดยจะมีการแจ้งผลผ่านหน้าต่าง Sidebar <br>
และสามารถดูผลการทายอัพเดทล่าสุดได้ตลอดเวลาที่หน้าโปรไฟล์ โดยคลิกที่ชื่อในหน้าต่าง Sidebar</p>
            

  
   

     
     
  
  </div>

</div>




<?php include "footer.php" ?>
